logging.level.io.netty=error
logging.level.reactor.netty.http=trace
logging.level.guru.springframework.sfgrestbrewery=debug

loggin.level.org.springframework.data.r2dbc=DEBUG
loggin.level.org.springframework.r2dbc=DEBUG
loggin.level.io.r2dbc=debug